# middlewhere-demo

./: .gitignore  pom.xml
async/: pom.xml
async/src/main/java/async/: AsynchronousExecutor.java  Command.java  CommandResponse.java  CommandStatus.java  package.html
async/src/main/java/async/jms/: JMSAsynchronousExecutor.java  JMSCommandProcessor.java  MessageCodec.java  ObjectMessageCodec.java  Util.java  package.html
async/src/site/: uml-class-overview.graffle
async/src/test/java/async/jms/: AbstractTest.java  JMSAsynchronousExecutorTest.java  JMSCommandProcessorTest.java  MyCommandResponse.java  ObjectMessageCodecTest.java  TestCommand.java
client/: pom.xml
client/src/main/java/middlewhere/client/: AbstractInventoryClient.java  AsyncTester.java  DeadlockOnRead.java  InitialSetup.java  ItemNumberSupplier.java  QuantityOnHandReader.java  QuantityOnHandUpdater.java  SimpleDeadlock.java
client/src/main/java/middlewhere/client/provider/: DefaultItemNumberSupplier.java
client/src/main/resources/: beans.xml  jndi.properties
ejb2/: pom.xml
ejb2-ear/: pom.xml
ejb2/src/main/java/middlewhere/ejb2server/: AbstractEntityBean.java  DeadlockAverseInventoryManagerEJB.java  InventoryItemEJB.java  InventoryItemHome.java  InventoryItemLocal.java  InventoryManagerEJB.java  InventoryManagerHome.java  InventoryManagerRemote.java
ejb3/: pom.xml
ejb3-ear/: pom.xml
ejb3-ear/src/main/resources/: jbossmq-destinations-service.xml
ejb3/src/main/java/middlewhere/ejb3server/: InventoryCommandProcessorBean.java  InventoryManagerBean.java  InventoryManagerRemote.java
model/: pom.xml
model/src/main/java/middlewhere/commands/: CreateItemsCommand.java  InventoryCommand.java
model/src/main/java/middlewhere/model/: InventoryCommandProcessor.java  InventoryItem.java  InventoryManager.java  Order.java  OrderItem.java  QuantityOnHandUpdate.java  package.html
model/src/main/java/middlewhere/model/provider/: AbstractInventoryManager.java  InventoryItemBean.java  OrderBean.java  OrderItemBean.java  package.html
model/src/test/java/middlewhere/model/provider/: InventoryItemBeanTest.java
public-web/: pom.xml
public-web/src/main/java/: AsyncProgressUpdaterServlet.java
public-web/src/main/java/middlewhere/web/: CreateInventoryItemsController.java
public-web/src/main/resources/: beans.xml
public-web/src/main/webapp/: index.jsp
public-web/src/main/webapp/WEB-INF/: inventory-servlet.xml  web.xml
public-web/src/main/webapp/WEB-INF/jsp/: create-inventory-items.jsp
src/site/: entity-class-structure.graffle  notes.txt  site.xml
util/: pom.xml
util/src/main/java/middlewhere/util/: ToStringHelper.java
