<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>middlewhere-demo</artifactId>
    <groupId>middlewhere</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>middlewhere-ejb3-ear</artifactId>
  <name>MiddleWhere EJB3 EAR (server bundle)</name>
  <packaging>ear</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>middlewhere-ejb3</artifactId>
            </ejbModule>
            <jarModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>middlewhere-model</artifactId>
	        </jarModule>
	      </modules>
          <earSourceDirectory>src/main/resources</earSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>middlewhere-ejb3</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>middlewhere-util</artifactId>
    </dependency>    
  </dependencies>
</project>