<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>middlewhere-demo</artifactId>
    <groupId>middlewhere</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>middlewhere-ejb2</artifactId>
  <name>MiddleWhere EJB2 Server</name>
  <packaging>ejb</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>middlewhere-model</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build> 
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-ejb-plugin</artifactId> 
        <configuration> 
           <generateClient>true</generateClient> 
           <clientExcludes> 
             <clientExclude>**/*EJB.class</clientExclude> 
           </clientExcludes>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
	     </manifest>
	   </archive> 
        </configuration>
      </plugin> 
    </plugins>   
  </build>
</project>